API_URL="DUMMY-VALUE"
APP_URL="DUMMY-VALUE"
DATETIME_FORMAT="DUMMY-VALUE"
DATE_FORMAT="DUMMY-VALUE"
DATE_FORMAT_SHORT="DUMMY-VALUE"
RETRYING_TIME_SECONDS="DUMMY-VALUE"
RETRYING_TIME_INCREMENT_SECONDS="DUMMY-VALUE"
VALID_CODE_LENGTH="DUMMY-VALUE"