API_URL="https://vindi.best:8004/api"
APP_URL="https://vindi.best:8004/"

DATETIME_FORMAT='{"weekday":"short","year":"numeric","month":"short","day":"numeric","hour":"numeric","hourCycle":"h23","minute":"2-digit"}'
DATE_FORMAT='{"weekday":"short","year":"numeric","month":"short","day":"numeric"}'
DATE_FORMAT_SHORT='{"year":"numeric","month":"short","day":"numeric"}'
RETRYING_TIME_SECONDS=30
RETRYING_TIME_INCREMENT_SECONDS=5
VALID_CODE_LENGTH=8